{
    "exclude": [
        "node_modules",
        "bower_components",
         "wwwroot/lib",
        "ext",
        "overrides",
        "resources",
        "sass",
        "build",
        "packages",
        "help"
    ]
}